####################################
# GCS Connector default properties #
####################################

# The gpg file name stored in shared/classes/alfresco/extension/google-cloud-storage
gcs.keyFileName=key.json
gcs.keyFileName.deleted=${gcs.keyFileName}

# The bucket to use
gcs.bucketName=bucket
gcs.bucketName.deleted=${gcs.bucketName}

#path in bucket e.g.: contenstore will store objects in gcs://contenststore/2019/...
gcs.dir.contentstore=${dir.contentstore}
gcs.dir.contentstore.deleted=${dir.contentstore}
