####################################
# GCS Connector default properties #
####################################

# The gpg file name stored in shared/classes/alfresco/extension/google-cloud-storage
gcs.keyFileName=key.json
# The bucket to use
gcs.bucketName=bucket