####################################
# GCS Connector default properties #
####################################

# The gpg file path and name
gcs.keyPath=alfresco/extension/google-cloud-storage/
gcs.keyFileName=key.json

# The gpg file path and name for the deleted contenstore
gcs.keyPath.deleted=alfresco/extension/google-cloud-storage/
gcs.keyFileName.deleted=${gcs.keyFileName}

# The bucket to use
gcs.bucketName=bucket
gcs.bucketName.deleted=${gcs.bucketName}

#path in bucket e.g.: contenstore will store objects in gcs://contenststore/2019/...
gcs.dir.contentstore=${dir.contentstore}
gcs.dir.contentstore.deleted=${dir.contentstore.deleted}