# alfresco-gcs-connector

./: .gitignore  .project  README.md  pom.xml  run.sh
docker/: docker-compose.yml
src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
src/main/java/com/mintel/gcs/: GCSContentReader.java  GCSContentStore.java  GCSContentStreamListener.java  GCSContentWriter.java  Main.java
src/main/resources/alfresco/module/alfresco-gcs-connector/: alfresco-global.properties  log4j.properties  module-context.xml
src/test/java/com/mintel/gcs/: GCSContentStoreIntegrationTest.java  GCSContentStoreTest.java
