<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.mintel</groupId>
   <artifactId>alfresco-gcs-connector</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <scm>
      <url>https://github.com:amgouveia/alfresco-gcs-connector.git</url>
      <connection>scm:git@github.com:amgouveia/alfresco-gcs-connector.git</connection>
      <tag>HEAD</tag>
      <developerConnection>scm:git:git@github.com:amgouveia/alfresco-gcs-connector.git</developerConnection>
   </scm>

   <properties>
      <alfresco.groupId>org.alfresco</alfresco.groupId>
      <alfresco.version>5.0.4</alfresco.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.google.cloud</groupId>
         <artifactId>google-cloud-storage</artifactId>
         <version>1.73.0</version>
      </dependency>

      <dependency>
         <groupId>${alfresco.groupId}</groupId>
         <artifactId>alfresco-repository</artifactId>
         <version>${alfresco.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>27.0.1-jre</version>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
   </build>



</project>